# spring-api-template

./: build.gradle  project-structure
.github/workflows/: ci.yml
docker/: docker-compose.yml
src/main/java/com/template/api/auth/: UserController.java
src/main/java/com/template/api/domain/: AuditLog.java  PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/template/api/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: v1-create-users.sql  v2-password-reset-tokens.sql  v3-refresh-tokens.sql  v4-create-audit-log.sql
src/test/java/com/template/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
