в”њв”Ђв”Ђ .github/workflows/
в”‚   в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitlab-ci.yml
в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ docker-compose.yml          # Postgres + Vault for local dev
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”‚   в”њв”Ђв”Ђ ec2/
в”‚   в”‚   в””в”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в””в”Ђв”Ђ outputs.tf
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/yourorg/template/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VaultConfig.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java           # JPA entity
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetToken.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetTokenRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginResponse.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateUserRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetRequest.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserMapper.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exception/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ApiException.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ db/migration/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ V1__create_users_table.sql
в”‚   в”‚       в”‚   в””в”Ђв”Ђ V2__create_password_reset_tokens_table.sql
в”‚   в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”њв”Ђв”Ђ application-local.yml
в”‚   в”‚       в””в”Ђв”Ђ application-prod.yml
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ java/com/yourorg/template/
в”‚       в”‚   в”њв”Ђв”Ђ unit/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserServiceTest.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthServiceTest.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetServiceTest.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ controller/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AuthControllerTest.java
в”‚       в”‚   в”‚       в””в”Ђв”Ђ UserControllerTest.java
в”‚       в”‚   в”њв”Ђв”Ђ integration/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UserRepositoryIntegrationTest.java
в”‚       в”‚   в”њв”Ђв”Ђ contract/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthContractTest.java
в”‚       в”‚   в””в”Ђв”Ђ bdd/
в”‚       в”‚       в””в”Ђв”Ђ CucumberRunner.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в”њв”Ђв”Ђ contracts/
в”‚           в”‚   в””в”Ђв”Ђ auth/
в”‚           в”‚       в””в”Ђв”Ђ shouldRegisterUser.groovy
в”‚           в””в”Ђв”Ђ features/
в”‚               в”њв”Ђв”Ђ auth/
в”‚               в”‚   в”њв”Ђв”Ђ register.feature
в”‚               в”‚   в””в”Ђв”Ђ login.feature
в”‚               в””в”Ђв”Ђ users/
в”‚                   в””в”Ђв”Ђ manage_user.feature
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ build.gradle
в””в”Ђв”Ђ settings.gradle


docker exec -it template-api-postgres psql -U template_user -d template_api

# Then inside psql:
\dt                          -- list all tables
SELECT * FROM flyway_schema_history;   -- confirm all 4 migrations applied
\d users                     -- inspect users table structure